<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Details || IEEDE</title>
    <link rel="stylesheet" href="assets/css/citizen_landing.css" />
    <link
      rel="stylesheet"
      href="assets/icons/fontawesome-free-6.6.0-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/icons/line-awesome/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <script src="assets/js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
  </head>
  <body class="bg-primary-subtle">
      <section class="sidebar" id="sidebar">
        <i class="fa-solid fa-xmark align-self-end fs-5 text-light mt-3 me-3" id="close-bar"></i>
      <img src="assets/img/IEEDE_logo_blue.png" alt="logo" id="logo" />
      <a href="#" class="side-a side-a-top" title="Dashboard"
        ><i class="fa-solid fa-gauge"></i
        ><span class="aspan">&nbsp;Dashboard</span></a
      >
      <a
        href="citizen_personal_profile.html"
        class="side-a"
        title="Personal Profile"
        ><i class="fa-solid fa-user"></i
        ><span class="aspan">&nbsp;Personal&nbsp;Profile</span></a
      >
      <a
        href="citizen_education_profile.html"
        class="side-a"
        title="Educational Profile"
        ><i class="fa-solid fa-user-graduate"></i
        ><span class="aspan">&nbsp;Educational&nbsp;Profile</span></a
      >
      <a href="ctizen_skillset.html" class="side-a"
        ><i class="fa-solid fa-bar-chart"></i>
        <span class="aspan">&nbsp;Skillset</span></a
      >
      <a
        href="#"
        class="side-a position-absolute"
        title="Log Out"
        style="bottom: 20px; width: 85%"
        ><i class="fa-solid fa-right-from-bracket"></i
        ><span class="aspan">&nbsp;Log&nbsp;Out</span></a
      >
    </section>
    <section class="main-body">
      <nav id="navbar">
        <i class="las la-bars" id="barswitch"></i>
        <form id="searchform">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search...."
          />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
         <i class="fa-solid fa-magnifying-glass mobi-search text-light fs-5 position-absolute" style="right: 30px;" data-bs-toggle="modal" data-bs-target="#searchModal"></i>
      </nav>
      <div class="body-main">
        <div class="profile-body flex-wrap">
          <div class="pbl pbredu shadow-sm bg-white">
            <div class="pblu">
              <img src="assets/img/dp.png" alt="logo" />
              <h2>AYAN MISHRA</h2>
            </div>
          </div>
          <div class="pbr pbredu shadow-sm bg-white">
            <h2 class="mb-4">
              <i class="las la-user"></i>&nbsp;Personal Profile
            </h2>
            <table class="table">
              <tbody>
                <tr>
                  <th>Name:</th>
                  <td>Ayan Mishra</td>
                </tr>
                <tr>
                  <th>MEC ID:</th>
                  <td>3248628469</td>
                </tr>
                <tr>
                  <th>Personal Email:</th>
                  <td>ayanmisra@gmail.com</td>
                </tr>
                <tr>
                  <th>Phone Number:</th>
                  <td>9883441243</td>
                </tr>
                <tr>
                  <th>Father's Name:</th>
                  <td>Parimal Misra</td>
                </tr>
                <tr>
                  <th>Father's Contact:</th>
                  <td>9186802396</td>
                </tr>
                <tr>
                  <th>Current Address:</th>
                  <td>Barbaria, Barasat, N24P, West Bengal, India, 700126</td>
                </tr>
                <tr>
                  <th>Permanent Address:</th>
                  <td>
                    Basudebpur, Egra, East Medinipur, West Bengal, India, 721452
                  </td>
                </tr>
              </tbody>
            </table>
            <h2 class="mb-4 mt-5">
              <i class="las la-user-graduate"></i>&nbsp;Educational
            </h2>
             <h5 class="mb-4 mt-4 text-secondary">
              <i class="las la-user-graduate"></i>&nbsp;Post Graduate
            </h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>Course Name:</th>
                  <td>Master's of Computer Application</td>
                </tr>
                <tr>
                  <th>Duration:</th>
                  <td>2023-2025</td>
                </tr>
                <tr>
                  <th>University Name</th>
                  <td>ADAMAS University</td>
                </tr>
                <tr>
                  <th>University Location</th>
                  <td>Barbaria, Barasat, N24P, West Bengal, India, 700126</td>
                </tr>
                <tr>
                  <th>Current Semester</th>
                  <td>3</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th rowspan="2">SGPA:</th>
                                <td>Semester 1</td>
                                <td>Semester 2</td>
                                <td>Semester 3</td>
                                <td>Semester 4</td>
                            </tr>
                             <tr>
                                <td>8.64</td>
                                <td>7.48</td>
                                <td>--</td>
                                <td>--</td>
                            </tr>
                             <tr>
                                <th>Grade Card:</th>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center">--</td>
                                <td class="text-center">--</td>
                            </tr>
                            <tr>
                                <th colspan="5">Total CGPA: --</th>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>Total Percentage:</th>
                  <td>--</td>
                </tr>
              </tbody>
            </table>
            <h5 class="mb-4 mt-5 text-secondary">
              <i class="las la-user-graduate"></i>&nbsp;Graduate
            </h5>
            <table class="table mb-5">
              <tbody>
                <tr>
                  <th>Course Name:</th>
                  <td>Bachelor's of Computer Application</td>
                </tr>
                <tr>
                  <th>Duration:</th>
                  <td>2020-2023</td>
                </tr>
                <tr>
                  <th>University Name</th>
                  <td>Maulana Abul Kalam Azad University of technology</td>
                </tr>
                <tr>
                  <th>University Location</th>
                  <td>Haringhata, Nodia, West Bengal, India</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th rowspan="2">SGPA:</th>
                                <td>Semester 1</td>
                                <td>Semester 2</td>
                                <td>Semester 3</td>
                                <td>Semester 4</td>
                                <td>Semester 5</td>
                                <td>Semester 6</td>
                            </tr>
                             <tr>
                                <td>7.5</td>
                                <td>7.9</td>
                                <td>8.64</td>
                                <td>10</td>
                                <td>9.51</td>
                                <td>8.92</td>
                            </tr>
                             <tr>
                                <th>Grade Card:</th>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                            </tr>
                            <tr>
                                <th colspan="7">Total CGPA: 8.93</th>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>Total Percentage:</th>
                  <td>81.7%</td>
                </tr>
              </tbody>
            </table>
            <h5 class="mb-4 text-secondary">
              <i class="las la-user-graduate"></i>&nbsp;10th and 12th
            </h5>
            <table class="table">
              <tbody>
                <tr>
                  <th>10th Duration:</th>
                  <td>2017-2018</td>
                </tr>
                <tr>
                  <th>12th Duration:</th>
                  <td>2019-2020</td>
                </tr>
                <tr>
                  <th>10th Board name</th>
                  <td>West Bengal Board of Secondary Education</td>
                </tr>
                <tr>
                   <th>12th Board name</th>
                  <td>West Bengal Council of Higher Secondary Education</td>
                </tr>
                <tr>
                  <th>10th Percentage:</th>
                  <td>59.86%</td>
                </tr>
                <tr>
                  <th>12th Percentage:</th>
                  <td>80%</td>
                </tr>
                 <tr>
                  <th>10th Grade card:</th>
                  <td><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                </tr>
                <tr>
                  <th>12th Grade card:</th>
                  <td><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                </tr>
              </tbody>
            </table>
             <h2 class="mb-4 mt-5">
              <i class="fa-solid fa-bar-chart"></i
        >&nbsp;Skills
            </h2>
            <div class="d-flex flex-wrap gap-2" style="width: 100%;">
                <span class="bg-info bg-gradient p-1 px-3 rounded">Java</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">Python</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">HTML & CSS</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">Bootstrap</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">Javascript</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">C & C++</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">PHP</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">MySql</span>
                <span class="bg-info bg-gradient p-1 px-3 rounded">Ms Office</span>
            </div>
            <h2 class="mb-4 mt-5">
              <i class="las la-certificate"></i>&nbsp;Certificates
            </h2>
            <table class="table">
                <tbody>
                    <tr>
                        <th>Certificate Title</th>
                        <th class="text-center">Certificate</th>
                    </tr>
                    <tr>
                        <td>Introduction to Machine Learning</td>
                        <td class="text-center"><a href="#" class="btn btn-info text-light"><i class="las la-download"></i></a></td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

     <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Search</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
             <form id="searchform" class="searchform-modal">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search...."
          />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/icons/fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
  </body>
</html>
